[isort]
skip =
    .direnv
    .tox
    .venv
    docs
    migrations
    node_modules
    venv

default_section = FIRSTPARTY
known_first_party = receipts
known_django = django
known_third_party = rest_framework, drf_yasg, xhtml2pdf, dj_database_url, decouple
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma = true
